<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #back{
            height: 40px;
            border: 1px solid red;


            
             background-image: url("https://e7.pngegg.com/pngimages/44/420/png-clipart-pororo-the-little-penguin-season-6-iconix-entertainment-south-korea-penguin-child-animals.png");
            /* background-repeat:repeat; */
            /* background-repeat: no-repeat; */
             background-size: 100% 70%;
          /* background-size: contain; */
           /* background-position: center; */
           
        }

        #back2 p{
            height: 100px;

            
        }
        #back{
            height: 100vh;
            background-image: url("https://cdn.spotvnews.co.kr/news/photo/202208/540875_756780_1434.jpg");
            background-size: contain;
            background-attachment: fixed;

            overflow: auto;
        }
        #back{
            background-color: rgba(16, 8, 246, 0.733);
        }
        #back4{
            height: 100px;

            background: #f808;
        }
    </style>

</head>
<body>
    
    <p id="back">
        Background image<br>
        Background image<br>
        Background image

    </p>

    <div id="back2">
       <p>어떤 글자</p>
    </div>

    <div id="back3">

    </div>

    <div id="">

    </div>

</body>
</html>