<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article img{
            border: 1px solid lightblue;
            float: left;
        }
        .box {
            border: 1px solid red;
            height: 100px;
            width: 100px;
            margin: 10px;
        }

        .box.left{
            float: left;
            border: 1px solid blue;
        }

        .box.right{
            /* position: relative;
            left: 5px; */
            float:right;
           

        }
        .d1 {
            background-color: red;
        }

        .d2 {
            /* width: 100%; */
            background-color: yellow;
        }

        .d3 {
            background-color: blue;
        }

        .clear {
            clear: both;
        }

        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }
        .logo {
            width: 100px;
            background-color: aqua;

            /* margin: auto; */
            display: inline-block;
            
        }
        .menu{
            text-align: center;
        }
    </style>
</head>
<body>
    <article>
        <img src="https://cdn.discordapp.com/attachments/1371367430357778432/1385507481190400100/Spongebob-Christmas-PNG-Picture.png?ex=685d9225&amp;is=685c40a5&amp;hm=ef0476be691f8bad7780a9ea73e158efc38171046170e5111e202c5bc4530978&amp">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt delectus explicabo perferendis ex nam quidem quis porro quasi dolores commodi! Modi aliquam veniam eum neque? Voluptatem est consequatur sit suscipit.
    </article>
    <div style="clear: both;"></div>

    <div class="box left">1</div>
    <div class="box left">2</div>
    <div class="box right">3</div>
    <div class="box right">4</div>
    <div style="clear: both;"></div>

    <!-- <div>글씨 몇개</div> -->

    <!-- <div style="clear: both;"></div> -->

    <!-- <div class="box left">11</div>
    <div class="box left">12</div>
    <div class="box right">13</div>
    <div class="box right">14</div> -->

    <!-- <div style="overflow: hidden;"> -->
    
     
    <div class="box d1 left">d1</div>
    <div class="box d2 right">d2</div>
    <div class="clear"></div>
     </div>
    <div class="d3">d3</div>
        
    <div class="clearfix">
    <div class="box d1 left">d1</div>
    <div class="box d2 right">d2</div>
    </div>
      <div class="d3">d3</div>
        
    <div>글씨 몇개</div>

    <div class="clearfix menu">
    <div class="box left">왼쪽 메뉴</div>
    <div class="logo">가운데 메뉴</div>
    <div class="box right">오른쪽 메뉴</div>
    </div>
</body>
</html>