<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: white;
            /* margin: 100px; */
            height: 100px;
            width: 100px;

            box-shadow: 30px 10px;
            box-shadow: 30px 10px green;
            box-shadow: 3px 30px 15px gray;
            box-shadow: 3px 30px 5px 5px gray;
        }
        .box2{
            font-size: 32px;
            /* color: lightblue; */
            color: yellowgreen;
            text-shadow: 5px 5px;
            text-shadow: 2px 2px 10px blue;
        }
    </style>
</head>
<body>
    <div class="box1">글씨</div>
    <div class="box2">글씨</div>
</body>
</html>