<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            border: 1px solid green;
            height: 300px;

            display: flex;
            /* display: inline-flex; */
            /* justify-content: space-around; */
            /* main축 기본값 : 왼쪽에서 오른쪽으로 */
            /* flex-direction: row; */
            /* 오른쪽에서 왼쪽으로 */
            /* flex-direction: row-reverse; */

            /* flex-direction: column; */

            /* 위에서 아래쪽으로  위에서 아래로 바꿔준다 */
            /* flex-direction: column-reverse; */

            /* 기본값, 한줄에 모든 item을 표시하려고 노력 */
            /* flex-wrap: nowrap; */

            /* inline-block처럼 넘치는 경우 다음 줄로 */
            /* flex-wrap: wrap; */

            /* 아래에서 위로 */
            /* flex-direction: wrap-reverse; */

            /* 기본값, main축의 start 방향으로 정렬 */
            /* justify-content: flex-end; */

            /* main축 가운데 정렬 */
            /* justify-content: center; */

            /* 간격 사이사이를 배치시킴 */
            /* justify-content: space-between; */

            /* item의 양쪽에 동일한 공간 배치 */
            /* justify-content: space-around; */
            
            /* 모든 공간이 균등하게 배분한다 */ 
            /* justify-content: space-evenly; */
            
            /* 한 줄에 대한 cross축에 대한 이야기 */
            /* 기본값, 부모 크기 만큼 cross축 방향 으로 쭉~ 늘리기 */
            /* align-items: stretch; */
            
            
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* flex-wrap: wrap; */
            /* 여러줄에 대한 cross축의 이야기 */
            /* 기본값, 각 줄의 높이를 꽉 채운 상태 */
            /* align-content: stretch; */
            /* cross축의 start방향 */
            /* align-content: flex-start; */

            /* align-content: space-around;
            align-content: space-between;
            align-content: space-evenly; */

         }
        .flex-container .flex-item{
            border: 1px solid red;
            background-color: brown;
            color: white;

            width: 200px;
            flex-grow: 1;
        }
    </style> 
</head>
 <body> 
     <div class="flex-container">
        <!--쉬링크가 0이면 안늘어난다 -->
    <div class="flex-item" style="flex-shrink: 0; align-self: start;">1</div>
    <div class="flex-item" style="order: 2;">2</div>
    <div class="flex-item">3</div>
    <!--자식을 늘리거나 줄어들게 하는것 밑에는 4번은 1을 5번은 2를 주는것-->
    <div class="flex-item" style="flex-grow: 4;" style="flex-shrink: 4;" min-width: 60px;>4</div>
    <!--순서를 바꾸는 코드이다 order는 숫자가 클수록 먼저 나온다-->
    <div class="flex-item" style="order: -1;">5</div>
    <!-- <div class="flex-item">4</div>
    <div class="flex-item">5</div> -->
  </div>
</body>
</html>