<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- <style>
    .login-box {
      width: 250px;
      margin: 100px auto;
      padding: 20px;
      background: #f0f0f0;
      border-radius: 10px;
      font-family: sans-serif;
    }

    .login-box div {
      margin-bottom: 10px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .login-box input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: orange;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <div>
      아이디<br>
      <input type="text" name="id">
    </div>
    <div>
      비밀번호<br>
      <input type="password" name="pw">
    </div>
    <div>
      <input type="submit" value="로그인">
    </div>
  </div> -->

  <style>
    .login /* 로그인창 박스를 디자인해주는것 */ {
      width: 200px;/* 가로 너비를 줄여준다 */
      margin: 300px auto; /* 위로는 300px띄워주고 좌우는 자동으로 맞춰서
      가운데롤 정렬을 하게했다 */
      /* padding: 20px;  이건 넣어도 안 넣어도 상관없다 */
      padding: 20px; /* 로그인 콘텐츠 영역에서 당기거나 밀거나 하는것 */ 
      background: #f0f0f0; /* 이미지 크기에 따라 배경색이 커지거나 작아진다 */
     border-radius: 10px; /* 로그인창 박스 네모난 선을 둥글게 해주는것 */
      font-family: sans-serif;
    }

    .login input /* 아이디/비밀번호 압력창 디자인함 */ {
      width: 100%; /* 로그인창 박스안에서 가로 전체 너비를 가득채움 */
      padding: 8px;/* 입력창 안쪽에 여백을 줘서 글자가 안쪽으로 살짝 들어가있음 */
      margin: 5px 0;/* 입력창 두개 사이에 간격을 조금 넓혀줌으로써 보기 편해졌다 */
      box-sizing: border-box;
    }

    .login button /* 로그인버튼을 설정하는것 */ {
      
      width: 100%;/* 버튼도 가로 전체를 꽉 채움 */
      padding: 10px; /* 로그인바깥쪽을 늘려주었다 */
      background: orange; /* 로그인버튼 바깥쪽에 오랜지색깔을 넣어주었다 */
      color: white; /* 로그인글자에 흰색을 넣어주었다 */
      border: none; /* 로그인 border선을 없애주었다 */
     border-radius: 5px; /* 네모난 선을 둥글게 해주었다 */
     font-weight: bold; /* bold가 두꺼운 뜻이니깐 글씨를 두껍게 해준다는말이다 */
      cursor: pointer;/* 이거는 div로만 가능한 버튼누르기방식이라서 이걸로해야함 */
    }
  </style>
</head>
<body>

  <div class="login">
    <input type="text" placeholder="아이디">
    <input type="password" placeholder="비밀번호">
    <button><a href="">로그인</a></button><!--이미지나 버튼 아이콘을 만들고 싶을때 사용한다-->
    <!-- <input type="button" value="로그인"><!--이건 이미지나 아이콘 등을 사용못한다 -->
  </div>

  <!-- <p style="font-family: serif;">이건 serif (명조체 느낌)</p>
<p style="font-family: sans-serif;">이건 sans-serif (고딕체 느낌)</p> -->


</body>
</html>


</body>
</html>
