<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 창 만들기</title>
    <style>
        .login {
            width: 400px;
            margin: 300px auto;
            padding: 20px;
            background: #f0f0f0;
            box-sizing: border-box;
        }

        .login input {
            width: 100%;
            padding: 9px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .login button {
            width: 100%;
            padding: 10px;
            background: orange;
            border: none;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .login>.result {
            text-align: center;
            margin-top: 10px;
        }

        .result a {
            margin: 0 8px;
            color: purple;
            font-size: 14px;
        }

        .h1 {
            
            text-align: center;
            margin-top: 10px;
        }

        .chec {
            margin-top: 10px;
        }

        .chec input {
            width: auto;
        }
            
        

        /* .chec span {
            vertical-align: middle;
        } */
    </style>
</head>
<body>
    <div class="login">
        <h1 class="h1">한끼온+</h1>
        <input type="text" placeholder="아이디">
        <input type="password" placeholder="비밀번호">
        <button>로그인</button>

        <div class="chec"> 
            <input type="checkbox">
            <span>로그인 상태 유지</span>
         </div>
        
        <div class="result">
            <a href="">아이디찾기</a>
            <a href="">비밀번호찾기</a>
            <a href="">회원가입</a>
        </div>
    </div>
</body>
</html>




<!-- <style>

    .main{
        border: 1px solid red;

    }

    .mai{
        border: 1px solid blue;
        width: 400px;
        height: 400px;
        background-position: center;
        background-size: 100%; 
        background-image: url("https://e7.pngegg.com/pngimages/44/420/png-clipart-pororo-the-little-penguin-season-6-iconix-entertainment-south-korea-penguin-child-animals.png");
        margin: 0 auto;
    }

   .ma{
    border: 1px solid lightblue;
    
   }
    
</style>

</head>
<body>

<div class="main">
<div class="mai">

</div>
<div class="ma">
    
</div>
</div> -->
</body>
</html>