<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인창 만들기</title>
    <style>

        /* body{
            text-align: center;
        } */

        /* .id{ */
            /* border: 1px solid lightblue; */
            /* width: 45px;
            margin: 0 auto; */
            /* text-align: center;
            height: 300px; */
        /* } */

        /* .pw{ */
            /* border: 1px solid red; */
            /* width: 80px;
        } */
/* 
        .result{
            width: 140px;
        } */


        body{
            
        }


        .box {
      width: 275px;
      padding: 20px;
      background: #fff3e0;
      border-radius: 20px;
      text-align: center;
      font-family: sans-serif;
        }

        .btn {
            
      display: block;
      margin: 10px 0;
      padding: 12px;
      background: #ffa726;
      color: white;
      text-decoration: none;
      border-radius: 25px;
        }

        link {
      font-size: 12px;
      color: #333;

    }

    </style>
</head>
<body>


    
    
    <!-- <div class="id">
        <a href="">아이디</a>
        <div class="pw">
           <a href="">비밀번호</a>
        </div>
        <div class="result">
            <a href="">아이디/비밀번호찾기</a>
        </div>
    </div> -->
    


    <div class="box">
  <h2>한끼온+</h2>
  <div><a href="" class="btn">로그인</a></div>
  <div><a href="" class="btn">회원가입</a></div>
  <div><a href="" class="link">아이디/비밀번호찾기</a></div>
</div>

























    
    <!-- <table>
        <tr>
            
        <td> <a href="">한끼온 로그인</a> </td>
        </tr>

        <tr>
           <td> <a href="">회원가입</a> </td>
        </tr>

        <tr>
            <td> <input type="checkbox">로그인 상태 유지</td>
            <td> <input type="radio">보안</td>
        </tr>

        <tr>
            
            <td> <a href="">아이디찾기</a> </td>

            <td> <a href="">비밀번호찾기</a> </td>

        </tr>
    </table> -->

    
</body>
</html>