<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jjanggu img {
            width: 450px;
            height: 400px;
            position: absolute;
            left: 170px;
            top: 200px;
            z-index: 2;
        }

        .jjanga img {
            width: 200px;
            height: 200px;
            top: 200px;
            position: absolute;
            right: 420px;
            z-index: 1;
        }

        .gae img {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 100px;
            top: 60px;
        }

        .man img {
            width: 100px;
            height: 100px;
        }

        .tayo {
            background-color: rgb(65, 14, 234);
            width: 250px;
            height: 700px;
            position: absolute;
            left: 500px;
            top: 175px;
            
        }

        .text {
            background-color: rgb(41, 45, 51);
            /* border: 1px solid lightblue; */
            width: 500px;
            height: 370px;
            color: white;
            position: absolute;
            top: 410px;
            left: 650px;
            font-size: 40px;
            text-align: left;
            padding: 20px;
            z-index: 3;
        }


        h1{
            position: absolute;
            top: 700px;
            left: 400px;
            
        }
        span{
            font-size: 20px;
            
            font-weight: 200;
        }
        a{
            color: white;
        }
        .gae{
            position: absolute;
            top: 600px;
            left: 300px;
            z-index: 2;
        }
        
    </style>
</head>

<body>
    <div class="total">
        <div class="jjanggu">
            <img src="https://i.pinimg.com/originals/15/71/c7/1571c7597f2418b65f1008f7dd8da8ec.jpg">
        </div>

        <div class="jjanga">
            <img src="https://opgg-com-image.akamaized.net/attach/images/20210926111023.1961930.jpg">
        </div>

        <div class="gae">
            <img
                src="https://tse4.mm.bing.net/th/id/OIP.Hvu7l4TzyYJfaoTk8WrnrgAAAA?rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3">
        </div>

    </div>
   
   
        
       <p class="text"> 
            We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.  
            <br>
            <span>Images from <a href="#">Freepik </a></span>
    </p>
     <div class="tayo"></div>
      
</body>

</html>