<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날아라 짱구돌이</title>
    <style>
        .ght {
            border: 1px solid green;
            margin-top: 250px;
            /* width: 100px;
            height: 200px; */
            padding-top: 70px;
            background-image: url("https://cps-static.rovicorp.com/2/Open/TMDB4_2462/Misc/_derived_jpg_q90_480x340_m0/jUFQsu4ykx4fisbWDOtk3xDUPJN.jpg");
            background-size: 100% 100%;
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            
            
        





        }

        .parents {
            border: 1px solid lightblue;
            width: 608px;
            height: 300px;
            margin: auto;
            vertical-align: 100%;
        }

        .son {
            border: 1px solid red;
            width: 300px;
            height: 300px;
            display: inline-block;
            
          
        }



        .sonny {
            border: 1px solid blue;
            width: 300px;
            height: 300px;

            display: inline-block;
            
        }


        .son img {
            width: 300px;
            height: 300px;
        }

        .sonny img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="ght">
        <div class="parents">

            <div class="son">
                
                <img src="https://i.ytimg.com/vi/BRuclj9SFMY/hqdefault.jpg">
            </div>
            <div class="sonny">
                
                <img
                    src="https://yt3.ggpht.com/a/AATXAJzhnef67MMdB9lXJB86VZxgeWazzjxqsDNlGg=s900-c-k-c0xffffffff-no-rj-mo">
            </div>
        </div>
    </div>
</body>

</html>