<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body {
            text-align: center;
            margin: 0;
            background-color: rgba(128, 128, 128, 0.464);
            /* padding: px; */
        }

        .king {
            margin-top: 50px;
        }

        /* king의 자식들한데 공간을 옆으로 하나씩 주는것 */
        /* .king>div {
            display: inline-block;
            padding: 5px;
            font-size: 20px;
            border: 1px solid red;
        } */

        .king img {
            width: 400px;
        }


        .kong {

            /* border: 1px solid red; */
            background-color: white;
            margin-top: 110px;
            width: 400px;
            height: 450px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 50px 5px;


        }


        h1 {
            position: relative;
            top: 100px;
            font-size: 60px;
            /* text-align: center; */
            /* line-height: 100px; */
        }

        .kong a {
            color: black;
            border-bottom: 2px solid red;
            text-decoration: none;
        }
        .price{
            color: red;
        }
    </style>
</head>

<body>
    <h1>Extraordinary rooms with elegant, <br>yet a rustic atmosphere</h1>
    <div class="king">


        <div class="kong">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
            Apartment with Amazing<br>
            Park View
            <p class="price">$45.00</p>
            <a href="#">view</a>

        </div>
        <div class="kong">
            <img
                src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg">
            Double Deluxe Room -<br>
            Double Bed
            <p class="price">$35.00</p>
            <a href="#">view</a>

        </div>


        <div class="kong">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg">
            Luxury Apartment - Ground <br> Floor
            <p class="price">$40.00</p>
            <a href="#">view</a>
        </div>
    </div>
</body>

</html>