<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            color: rgb(3, 184, 169);

        }

        .tg {
            color: rgb(225, 8, 91);
        }

        td {
            border-top: 1px solid;
            padding: 10px 60px;
            /*빈 여백에 공간을 주는것*/
           color: red;
        }

        a {
            color: black;
            text-decoration: none;

        }
        a:hover {
            text-decoration: underline;
        }

        .sell {
            
            text-align: center;
        }

        .bt {
            padding: 0 5px;
            background-color: gray;
            
        }
        
        .bt1 {
            padding: 0 5px;
            background-color: rgb(183, 183, 183);
        }

        hr {
            border-color: pink;
        }

        .bt:hover {
            color:gray;
            
        }
        .bt1:hover {
            color:rgb(183, 183, 183);
        }

    </style>
</head>

<body>
    <h1>02생산관리 프로그래밍기초(java)-평가지 둘</h1>
    <hr>
    <table class="ty">
        <th colspan="2">제목</th>
        <th class="tg">작성자</th>
        <th></th>
        <tr>
            <td>78</td>
            <td>
                <a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">02생산관리 프로그래밍기초(java)-평가지-김현민</a>
                
            </td>

            <td><a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">김현민</a></td>
            <td>2025.06.17</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>78</td>
            <td>
                <a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">02생산관리 프로그래밍기초(java)-평가지-김현민</a>
                
            </td>

            <td><a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">김상명</a></td>
            <td>2025.06.17</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>78</td>
            <td>
                <a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">02생산관리 프로그래밍기초(java)-평가지-김현민</a>
                
            </td>

            <td><a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">김상명</a></td>
            <td>2025.06.17</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>78</td>
            <td>
                <a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">02생산관리 프로그래밍기초(java)-평가지-김현민</a>
                
            </td>

            <td><a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">김상명</a></td>
            <td>2025.06.17</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>78</td>
            <td>
                <a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">02생산관리 프로그래밍기초(java)-평가지-김현민</a>
                
            </td>

            <td><a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">김상명</a></td>
            <td>2025.06.17</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>78</td>
            <td>
                <a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">02생산관리 프로그래밍기초(java)-평가지-김현민</a>
                
            </td>

            <td><a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">김상명</a></td>
            <td>2025.06.17</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>78</td>
            <td>
                <a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">02생산관리 프로그래밍기초(java)-평가지-김현민</a>
                
            </td>

            <td><a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">김상명</a></td>
            <td>2025.06.17</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>78</td>
            <td>
                <a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">02생산관리 프로그래밍기초(java)-평가지-김현민</a>
                
            </td>

            <td><a href="https://cafe.naver.com/f-e/cafes/31476606/articles/78?boardtype=L&menuid=9&referrerAllArticles=false&page=1">김상명</a></td>
            <td>2025.06.17</td>
            <td>1</td>
            <td>0</td>
        </tr> 
        
       
        <!-- <a href="" class="bt"></a>
        <a href="" class="bt"></a>
        <a href="" class="bt"></a> -->
    </table>
    <hr>
    <div class="sell">
     <a class="bt1" href="http://127.0.0.1:5500/css/practice/%EC%B9%B4%ED%8E%98%EB%A7%8C%EB%93%A4%EA%B8%B01.html">1</a>
    <a class="bt" href="http://127.0.0.1:5500/css/practice/%EC%B9%B4%ED%8E%98%EB%A7%8C%EB%93%A4%EA%B8%B02.html">2</a>
</div>

<!-- <div>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
</div> -->

</body>

</html>