<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잘하자 현민아</title>
</head>
<style>
    .rome{
        
        width: 50%;
        height: 50%;
    }

    

    .woman img{
        width: 700px;
        position: absolute;
        left: 200px;
        bottom: 200px;
        z-index: 1;
    }

    .tom {
        color: purple;
        background-color: white;
        width: 450px;
        height: 350px;
        z-index: 2;
        position: absolute;
        right: 100px;
        bottom: 300px;
        text-align: right;
        font-size: 25px;
        padding: 25px 30px;
    }
    .hong{
        width: 700px;
        height: 700px;
        background-color: rgb(110, 82, 199);
        position: absolute;
        right: 50px;
        bottom: 100px;
    }

    a{
        font-size: 20px;
    }

</style>

<body>
    <div class="rome">

        <div class="woman">
            <img src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">
        </div>

        <div class="tom">
            <p class="text">ABOUT US</p>
            <h1 class="text">Fashion<br> Trends <br>2021</h1>
            <p class="text">Images from <a href="#">Freepik</a></p>
        </div>

        <div class="hong">
            
        </div>
    </div>
</body>

</html>