<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .view{
            /* border: 1px solid lightblue; */
            width: 110vh;
            height: 50vh;
            position: relative;
            left: 170px;
        }

        .text h1{
            /* border: 1px solid blue; */
            width: 455px;
            position: absolute;
            top: 60px;
            font-size: 3em;
            /* margin-bottom: 20px; */
            left: -50px;
            top: 40px;
            
        }

        .text p{
            /* border: 1px solid red; */
            position: absolute;
            top: 340px;
            width: 389px;
            height: 80px;
            left: -48px;

        }

        .jjanggu img{
            width: 470px;
            height: 380px;
            position: absolute;
            left: 450px;
            top: 50px;
        }

        #topic{
            /* border: 1px solid red; */
            width: 110vh;
            height: 40vh;
            position: relative;
            top: 460px;
        }

       .bottompicture img{
        /* border: 1px solid blue; */
            width: 450px;
            height: 250px;
            position: absolute;
            top: 26px;
           right: 590px;
           
        }
        .bottomtext p{
             /* border: 1px solid blue; */
             width: 406px;
             height: 100px;
             position: absolute;
            top: 300px;
            left: -56px;
            border-right: 10px;
            border-top: 10px;
            border-bottom: 10px;
            border-left: 7px solid lightblue;
        }

        .longtext{
            /* border: 1px solid blue; */
            height: 200px;
            width: 405px;
            position: absolute;
            left: 500px;
             
        }

    </style>
</head>
<body>
    <div class="view">

        <div>
        
        <div class="text">
          <h1>2018 Ivor Novello awards: Dave track attacking Theresa May wins best song</h1>
            <p>British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave picking up prestigious prizes.</p>
        </div>

        <div class="jjanggu">
            <img src="https://i1.sndcdn.com/artworks-000660272461-rmfvxq-t500x500.jpg">
        </div>

        </div>

        <div id="topic">
            <div class="bottompicture">
                <img src="//images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg">
            </div>

            <div class="bottomtext">
                <p>Ed Sheeran was named songwriter of the year, but lost the album prize to Stormzy, with another rapper, Dave, winning best contemporary song for Question Time</p>
            </div>

            <div class="longtext">
                <p>Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake, was awarded best contemporary song for Question Time, a seven-minute hip-hop track that criticises Theresa May over lack of NHS funding, military involvement in Syria, wage stagnation and more. The track also castigates David Cameron over Brexit (“You fucked us, resigned, then sneaked out the firing line”) and ponders whether Jeremy Corbyn can be an effective, honest politician. 
One particularly heartfelt verse attacks May over her handling of the Grenfell Tower disaster. </p>
            </div>

        </div>


        <!-- <div class="picture">
            <img src="//images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg">
        </div>

        <div>

        </div>

        <div>

        </div> -->

    </div>
</body>
</html>